<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@*android:color/white" android:id="@id/textDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rating_message" />
    <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textColor="@*android:color/white" android:id="@id/checkBoxTemplate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:checked="true" android:text="@string/rate_later" />
</LinearLayout>