<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rootLayout" android:background="?background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textTitle" android:text="Title" style="@style/Title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/buttonsLayout" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <include layout="@layout/ads_layout"/>
</LinearLayout>