<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:anytextview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listmusic"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" >

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="dsdssd"
             anytextview:typeface="Timber.ttf"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <Button
            android:id="@+id/more_button"
            style="@style/ButtonUsic"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="@string/title_more" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="10dp"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>