<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_background"
    android:horizontalSpacing="15dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" >

</GridView>