<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/play_all"
        android:orderInCategory="100"
        android:title="@string/play_all"/>
    <item
        android:id="@+id/edit_playlist"
        android:orderInCategory="100"
        android:title="@string/edit_playlist_menu"/>
    <item
        android:id="@+id/remove_playlist"
        android:orderInCategory="100"
        android:title="@string/delete_playlist_menu"/>

</menu>